<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>

<Hyperlink fx:id="link" focusTraversable="false" minWidth="540.0" prefHeight="45.0" style="-fx-background-color: rgba(196,196,196,0.45); -fx-background-radius: 15;" styleClass="UserHyperlink" stylesheets="@ProfileStyling.css" text="Hyperlink" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackingthefuture.RegisteredEventHyperlinkController">
   <padding>
      <Insets left="17.0" right="17.0" />
   </padding>
</Hyperlink>
